Sliders & rails
===============

.. raw:: html

   <p class="specref" id="spec-sheet-callout" style="margin:0 0 1.5em;padding:11px 16px;border:1px solid #38bdf0;border-radius:8px;background:rgba(56,189,240,0.07);font-size:0.98em;">
     &#9881;&#65039; <b><a href="specs/index.html">Parts catalog &rarr;</a></b>
     &nbsp;&mdash;&nbsp; this module is featured in the visual parts catalog.
   </p>


Pure-Python port of BOSL2's ``sliders.scad``: a V-groove :meth:`~bosl2.sliders.Sliders.slider` and
the matching :meth:`~bosl2.sliders.Sliders.rail`, both designed to 3-D print without support. Tune
the printed fit with the slider's ``slop``.

.. autoclass:: bosl2.sliders.Sliders
   :members:
